message.action.request.success=El fichero se ha descifrado correctamente.
message.action.request.failure=El fichero no ha podido ser descifrado. Probablemente la clave sea incorrecta.
action.decipher=Descifrar
prop.password=Clave