cipher.secret.key.factory=PBKDF2WithHmacSHA256
cipher.secret.key.spec=AES
cipher.instance=AES/CBC/PKCS5Padding

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.es.keensoft=ERROR
logging.pattern.console=%msg%n